cassandra-seed-address: "127.0.0.1"
cassandra-port: 9042
use-ssl: false
#auth {
#  username: cassandra-user
#  password: secret
#}

#ssl-options {
#  trust-store-path: foobar.jks # maps to javax.net.ssl.trustStore
#  trust-store-password: secret # maps to javax.net.ssl.trustStorePassword
#  defaults to JKS
#  trust-store-type: JKS        # maps to javax.net.ssl.trustStoreType
#  key-store-path: keystore.jks # maps to javax.net.ssl.keyStore
#  key-store-password: secret   # maps to javax.net.ssl.keyStorePassword
#  defaults to JKS
#  key-store-type: JKS          # maps to javax.net.ssl.keyStoreType
#}
